<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-yc-q85" userLabel="stackContainer">
                                <rect key="frame" x="20" y="64" width="374" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rLH-Ex-o6n" userLabel="stackHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="96.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6D-et-bV4" userLabel="ScoreLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="96.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e68-zw-i68" userLabel="newGameButton">
                                                <rect key="frame" x="299" y="0.0" width="75" height="96.5"/>
                                                <state key="normal" title="New Game"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1sR-2f-7n1" userLabel="stackRow1">
                                        <rect key="frame" x="0.0" y="100.5" width="374" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-4C-PLk">
                                                <rect key="frame" x="0.0" y="18" width="60" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GBk-WB-TaS"/>
                                                    <constraint firstAttribute="width" constant="60" id="kxT-SA-kIo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEi-od-6aD">
                                                <rect key="frame" x="104.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-Nj-VFs">
                                                <rect key="frame" x="209.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWd-iw-wiN">
                                                <rect key="frame" x="314" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aWd-iw-wiN" firstAttribute="height" secondItem="9h2-4C-PLk" secondAttribute="height" id="KzM-pA-pp9"/>
                                            <constraint firstItem="UEi-od-6aD" firstAttribute="height" secondItem="9h2-4C-PLk" secondAttribute="height" id="Lp3-zV-Xmh"/>
                                            <constraint firstItem="UEi-od-6aD" firstAttribute="width" secondItem="9h2-4C-PLk" secondAttribute="width" id="Wy8-1a-KKh"/>
                                            <constraint firstItem="aWd-iw-wiN" firstAttribute="width" secondItem="9h2-4C-PLk" secondAttribute="width" id="ZWU-vw-4Gl"/>
                                            <constraint firstItem="HcB-Nj-VFs" firstAttribute="width" secondItem="9h2-4C-PLk" secondAttribute="width" id="gd7-Tt-WDs"/>
                                            <constraint firstItem="HcB-Nj-VFs" firstAttribute="height" secondItem="9h2-4C-PLk" secondAttribute="height" id="iqq-10-EIK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TwI-m6-jMr" userLabel="stackRow2">
                                        <rect key="frame" x="0.0" y="200.5" width="374" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-XF-WYk">
                                                <rect key="frame" x="0.0" y="18" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="8qE-Id-Nnr"/>
                                                    <constraint firstAttribute="height" constant="60" id="Bil-UX-NeP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rch-kF-huC">
                                                <rect key="frame" x="104.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4Y-vF-ytD">
                                                <rect key="frame" x="209.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUT-mz-0G6">
                                                <rect key="frame" x="314" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fUT-mz-0G6" firstAttribute="width" secondItem="dgQ-XF-WYk" secondAttribute="width" id="1io-BO-Sgf"/>
                                            <constraint firstItem="rch-kF-huC" firstAttribute="height" secondItem="dgQ-XF-WYk" secondAttribute="height" id="7Lw-y4-k3U"/>
                                            <constraint firstItem="X4Y-vF-ytD" firstAttribute="width" secondItem="dgQ-XF-WYk" secondAttribute="width" id="Jz6-BC-92r"/>
                                            <constraint firstItem="X4Y-vF-ytD" firstAttribute="height" secondItem="dgQ-XF-WYk" secondAttribute="height" id="SmL-fH-kBf"/>
                                            <constraint firstItem="fUT-mz-0G6" firstAttribute="height" secondItem="dgQ-XF-WYk" secondAttribute="height" id="bSa-BD-vkn"/>
                                            <constraint firstItem="rch-kF-huC" firstAttribute="width" secondItem="dgQ-XF-WYk" secondAttribute="width" id="ckG-uv-xqL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-Ns-8br" userLabel="stackRow3">
                                        <rect key="frame" x="0.0" y="301" width="374" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InV-yx-K12">
                                                <rect key="frame" x="0.0" y="18" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="59U-5i-gD0"/>
                                                    <constraint firstAttribute="height" constant="60" id="F18-ka-aG2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRQ-69-8MD">
                                                <rect key="frame" x="104.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8m-Pb-4dy">
                                                <rect key="frame" x="209.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpA-Y2-oAL">
                                                <rect key="frame" x="314" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t8m-Pb-4dy" firstAttribute="height" secondItem="InV-yx-K12" secondAttribute="height" id="500-c5-S64"/>
                                            <constraint firstItem="qRQ-69-8MD" firstAttribute="width" secondItem="InV-yx-K12" secondAttribute="width" id="6Py-Fx-sEC"/>
                                            <constraint firstItem="qpA-Y2-oAL" firstAttribute="height" secondItem="InV-yx-K12" secondAttribute="height" id="HJZ-jI-Wcv"/>
                                            <constraint firstItem="t8m-Pb-4dy" firstAttribute="width" secondItem="InV-yx-K12" secondAttribute="width" id="M7h-Gy-hCq"/>
                                            <constraint firstItem="qRQ-69-8MD" firstAttribute="height" secondItem="InV-yx-K12" secondAttribute="height" id="Uxg-UO-9f5"/>
                                            <constraint firstItem="qpA-Y2-oAL" firstAttribute="width" secondItem="InV-yx-K12" secondAttribute="width" id="WEE-kC-Wrc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-tV-C2F" userLabel="stackRow4">
                                        <rect key="frame" x="0.0" y="401" width="374" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-LR-w1g">
                                                <rect key="frame" x="0.0" y="18" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="K6J-dq-0X9"/>
                                                    <constraint firstAttribute="height" constant="60" id="ngQ-eJ-9ZG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bF-Jp-zC1">
                                                <rect key="frame" x="104.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-pO-9ad">
                                                <rect key="frame" x="209.5" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-hX-nL1">
                                                <rect key="frame" x="314" y="18" width="60" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="?"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8bF-Jp-zC1" firstAttribute="height" secondItem="ErD-LR-w1g" secondAttribute="height" id="DJ3-Mq-1FV"/>
                                            <constraint firstItem="qTl-pO-9ad" firstAttribute="height" secondItem="ErD-LR-w1g" secondAttribute="height" id="Jeo-28-EKc"/>
                                            <constraint firstItem="8bF-Jp-zC1" firstAttribute="width" secondItem="ErD-LR-w1g" secondAttribute="width" id="T9X-ra-oeb"/>
                                            <constraint firstItem="ZTP-hX-nL1" firstAttribute="height" secondItem="ErD-LR-w1g" secondAttribute="height" id="Y3J-im-SPd"/>
                                            <constraint firstItem="ZTP-hX-nL1" firstAttribute="width" secondItem="ErD-LR-w1g" secondAttribute="width" id="hCf-Hh-Eb1"/>
                                            <constraint firstItem="qTl-pO-9ad" firstAttribute="width" secondItem="ErD-LR-w1g" secondAttribute="width" id="xoR-Pc-mfq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbN-QD-K9G" userLabel="stackRow5">
                                        <rect key="frame" x="0.0" y="501.5" width="374" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mco-hu-Kck">
                                                <rect key="frame" x="0.0" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="A"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LX-Ee-uCz">
                                                <rect key="frame" x="114.5" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="B"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNr-pz-A4c">
                                                <rect key="frame" x="229.5" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="C"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jka-fb-pq6">
                                                <rect key="frame" x="344" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="D"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bdN-Zz-64F" userLabel="stackRow6">
                                        <rect key="frame" x="0.0" y="601.5" width="374" height="96.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-HT-R1l">
                                                <rect key="frame" x="0.0" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="E"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-XT-RlD">
                                                <rect key="frame" x="114.5" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="F"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-cq-MM7">
                                                <rect key="frame" x="229.5" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="G"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yS7-cD-nRT">
                                                <rect key="frame" x="344" y="18" width="30" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="H"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qr8-O4-H8U" userLabel="dealButton">
                                        <rect key="frame" x="0.0" y="702" width="374" height="96"/>
                                        <state key="normal" title="Deal 3 More Cards"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4bk-yc-q85" secondAttribute="trailing" constant="20" id="DJY-HC-qi0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4bk-yc-q85" secondAttribute="bottom" id="G39-vQ-Afv"/>
                            <constraint firstItem="4bk-yc-q85" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="hy8-vc-ukS"/>
                            <constraint firstItem="4bk-yc-q85" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lhe-TK-AdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackRow1" destination="1sR-2f-7n1" id="FaA-EX-4As"/>
                        <outlet property="stackRow6" destination="bdN-Zz-64F" id="43b-aj-rpd"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="mco-hu-Kck" collectionClass="NSMutableArray" id="7u2-la-XIj"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="6LX-Ee-uCz" collectionClass="NSMutableArray" id="hlZ-wa-WtZ"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="YNr-pz-A4c" collectionClass="NSMutableArray" id="5B5-W1-V7L"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="jka-fb-pq6" collectionClass="NSMutableArray" id="cOV-Mg-8xr"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="W2b-HT-R1l" collectionClass="NSMutableArray" id="qcX-Id-kov"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="6zU-XT-RlD" collectionClass="NSMutableArray" id="dSs-Ul-0UU"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="h3Q-cq-MM7" collectionClass="NSMutableArray" id="BGE-Aq-4Gg"/>
                        <outletCollection property="changeStacksDependingOnOrientation" destination="yS7-cD-nRT" collectionClass="NSMutableArray" id="CQc-v9-vrQ"/>
                        <outletCollection property="hiddenIfLandscape" destination="tbN-QD-K9G" collectionClass="NSMutableArray" id="THf-I1-2xZ"/>
                        <outletCollection property="hiddenIfLandscape" destination="bdN-Zz-64F" collectionClass="NSMutableArray" id="vqO-Pr-J02"/>
                        <outletCollection property="visibleRegardlessOfOrientation" destination="1sR-2f-7n1" collectionClass="NSMutableArray" id="Ee8-0e-lfm"/>
                        <outletCollection property="visibleRegardlessOfOrientation" destination="TwI-m6-jMr" collectionClass="NSMutableArray" id="H32-kC-fEy"/>
                        <outletCollection property="visibleRegardlessOfOrientation" destination="jwf-tV-C2F" collectionClass="NSMutableArray" id="Lha-xV-HXV"/>
                        <outletCollection property="visibleRegardlessOfOrientation" destination="uYQ-Ns-8br" collectionClass="NSMutableArray" id="MM8-q3-TiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
